@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

html {
    height: auto;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    height: auto;
    overflow: auto;
    line-height: 1.5;
    animation: fadein 0.3s linear;
    -webkit-tap-highlight-color: transparent;
}

.messageMeHelper {
    cursor: pointer;
    position: fixed;
    bottom: 25px;
    right: 25px;
    height: 64px;
    width: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    font-size: 20px;
    font-weight: bold;
    background: white;
    z-index: 2;
}

.headerHalf {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.headerHalf:first-of-type {
    margin-left: 2.5%;
    justify-content: start;
}

.headerItem {
    padding: 20px;
    margin: 10px;
    cursor: pointer;
}

.headerAvatar {
    width: 64px;
    height: 64px;
    cursor: pointer;
}

.headerAvatar img {
    width: inherit !important;
    height: inherit !important;
}

.headerName {
    cursor: pointer;
    margin-left: 15px;
}

.mobileHeader, #mobileMenu {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin-top: 100px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    height: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.container::-webkit-scrollbar {
    display: none;
}
  
.socialMedia {
    position: absolute;
    left: 0;
    top: 20%;
    display: flex;
    flex-direction: column;
    background: white;
    z-index: 1;
}

.socialMedia span {
    padding: 15px;
    cursor: pointer;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.panelArrow {
    margin-bottom: 3%;
    cursor: pointer;
}

.murneyDivider {
    border-radius: 10px;
    border-top: skyblue solid 5px;
    width: 40px;
    margin: 20px;
}

#home {
    justify-content: space-between;
    background-image: url("src/portfoliobg.jpg");
    background-size: cover;
    justify-content: center;
}

.homePanelBody {
    text-align: center;
    padding: 5% 20% 10% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homePanelHeading {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 15px;
}

.homePanelSubHeading {
    font-size: 26px;
}

.homePanelBtn {
    background: skyblue;
    padding: 15px;
    border-radius: 5px;
    width: 20%;
    height: 16%;
    font-size: 22px;
    margin-top: 5%;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
}

#about {
    background: #fafafa;
}

#contact {
    background: #fafafa;
}

.panelHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 5% 3% 5%;
}

.panelTitle {
    font-weight: bold;
    font-size: 38px;
}

.panelSubtitle {
    font-size: 18px;
    text-align: center;
    padding: 0% 10%;
}

.aboutBody {
    display: flex;
    justify-content: space-evenly;
    margin: 0% 10% 3%;
}

.aboutBodyHeader {
    font-weight: bold;
    font-size: 24px;
}

.aboutSummary {
    padding: 20px;
    width: 50%;
}

.aboutSkills {
    padding: 20px;
    width: 50%;
}

.aboutBodyContent {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.aboutSkillItem {
    font-size: 16px;
    margin: 10px;
    border-radius: 10px;
    padding: 15px;
    background: lightgray;
}

.projectPanel {
    height: fit-content !important;
}

.projectRow {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;
}

.projectImg {
    width: 35%;
    padding: 1%;
    border-radius: 10px;
}

.projectImg img {
    width: 100%;
    object-fit: cover;
}

.projectDesc {
    width: 35%;
    padding: 10px;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 150px;
}

.contactForm {
    background-color: lightgray;
    padding: 20px;
    width: 40%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.murneyInput {
    width: 100%;
    margin-bottom: 15px;
}

.murneyInput input {
    border: none;
    width: 100%;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    outline: none;
}

.murneyInput textarea {
    border: none;
    width: 100%;
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
    resize: none;
    outline: none;
}

.bigTextInput {
    height: 300px;
}

.inputTitle {
    margin: 0px 0px 5px 5px;
    font-size: 16px;
    font-weight: bold;
}

.contactPanelFooter {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

#contactPanelBtn {
    padding: 20px;
    margin: 10px 0px;
    background: skyblue;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    width: 25%;
    text-align: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.footer {
    color: white;
    background: black;
    padding: 50px;
}

.footerBody {
    display: flex;
    justify-content: space-between;
    margin: 0% 15%;
}

.footerDetails {
    width: 50%;
}

.footerTitle {
    font-weight: bold;
    font-size: 24px;
}

.footerSubtitle {
    font-size: 16px;
}

.footerSocials span {
    cursor: pointer;
    padding: 5px;
}

.footerEnd {
    margin: 0% 15%;
    margin-top: 75px;
    border-top: gray solid 1px;
}

.footerEndTag {
    padding: 30px;
    font-size: 12px;
    text-align: center;
}

.toast {
    position: fixed;
    display: flex;
    top: 20px;
    right: 20px;
    height: 100px;
    width: 30%;
    z-index: 9;
    background: white;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transform: translateX(1000px);
    transition: transform 1.5s;
}

.toast[active] {
    transform: translateX(0px);
    transition: transform 1.5s;
}

.successToastHightlight {
    height: 85%;
    width: 5px;
    margin: 15px 0px 15px 10px;
    background: #4BB543;
}

.successToastIcon {
    padding: 15px;
    color: #4BB543;
}

.errorToastHightlight {
    height: 85%;
    width: 5px;
    margin: 15px 0px 15px 10px;
    background: #FF0000;
}

.errorToastIcon {
    padding: 15px;
    color: #FF0000;
}

.questionToastHightlight {
    height: 85%;
    width: 5px;
    margin: 15px 0px 15px 10px;
    background: #FFCC00;
}

.questionToastIcon {
    padding: 15px;
    color: #FFCC00;
}

.toastText {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    width: 75%;
}

.toastText div:first-of-type {
    font-size: 18px;
    font-weight: bold;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .headerHalf {
        width: 80%;
    }

    .header {
        height: 70px;
        font-size: 18px;
    }

    .browserHeader {
        display: none !important;
    }

    .headerAvatar {
        width: 50px;
        height: 50px;
    }

    .mobileHeader {
        display: flex;
        width: 20%;
        justify-content: center;
        align-items: center;
    }
    
    .mobileHeader span {
        cursor: pointer;
    }

    #mobileMenu {
        position: fixed;
        flex-direction: column;
        top: 70px;
        background: white;
        width: 100%;
        -webkit-animation: fadein 0.3s linear;
        animation: fadein 0.3s linear;
    }

    .mobileMenuRow {
        border-top: 0.75px solid gray;
        text-align: end;
        padding: 15px 25px;
        font-weight: bold;
        font-size: 18px;
    }

    .container {
        margin-top: 70px;
    }

    .socialMedia {
        display: none;
    }

    .panelArrow {
        display: none;
    }

    .homePanelBody {
        padding: 25% 5%;
    }
    
    .homePanelHeading {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .homePanelSubHeading {
        font-size: 18px;
    }

    .homePanelBtn {
        width: 40%;
        font-size: 18px;
        margin-top: 12%;
    }

    .aboutBody {
        flex-direction: column;
    }

    .aboutSummary, .aboutSkills {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
    }

    .projectRow {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .projectImg {
        width: 90%;
        padding: 1%;
        border-radius: 10px;
    }

    .projectDesc {
        width: 90%;
        padding: 20px 5px;
    }

    .projectDesc .aboutBodyHeader {
        text-align: center;
    }

    #contact {
        padding-bottom: 50px;
    }

    .contactForm {
        width: 85%;
        margin: 10px;
    }

    #contactPanelBtn {
        padding: 15px;
        width: 40%;
    }

    .footer {
        padding: 25px;
    }

    .footerBody {
        flex-direction: column-reverse;
        margin: 0;
    }

    .footerDetails {
        width: 100%;
        margin-top: 10%;
    }

    .footerDetails br:first-of-type {
        display: none;
    }
    
    .footerEnd {
        margin-top: 30px;
    }

    .toast {
        width: 80%;
        height: 115px;
    }

    .toastText {
        width: 66%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .headerHalf {
        width: 90%;
    }

    .header {
        height: 70px;
        font-size: 18px;
    }

    .browserBr {
        display: none;
    }

    .browserHeader {
        display: none !important;
    }

    .headerAvatar {
        width: 50px;
        height: 50px;
    }

    .mobileHeader {
        display: flex;
        width: 10%;
        justify-content: center;
        align-items: center;
    }
    
    .mobileHeader span {
        cursor: pointer;
    }

    #mobileMenu {
        position: fixed;
        flex-direction: column;
        top: 70px;
        background: white;
        width: 100%;
        -webkit-animation: fadein 0.3s linear;
        animation: fadein 0.3s linear;
    }

    .mobileMenuRow {
        border-top: 0.75px solid gray;
        text-align: end;
        padding: 15px 25px;
        font-weight: bold;
        font-size: 18px;
    }

    .container {
        margin-top: 70px;
    }

    .socialMedia {
        display: none;
    }

    .panelArrow {
        display: none;
    }

    .homePanelBody {
        padding: 25% 5%;
    }
    
    .homePanelHeading {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .homePanelSubHeading {
        font-size: 18px;
    }

    .homePanelBtn {
        width: 40%;
        font-size: 18px;
        margin-top: 12%;
    }

    .aboutBody {
        flex-direction: column;
    }

    .aboutSummary, .aboutSkills {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
    }

    .projectRow {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .projectImg {
        width: 90%;
        padding: 1%;
        border-radius: 10px;
    }

    .projectDesc {
        width: 90%;
        padding: 20px 5px;
    }

    .projectDesc .aboutBodyHeader {
        text-align: center;
    }

    #contact {
        padding-bottom: 50px;
    }

    .contactForm {
        width: 85%;
        margin: 10px;
    }

    #contactPanelBtn {
        padding: 15px;
        width: 40%;
    }

    .footer {
        padding: 25px;
    }

    .footerBody {
        flex-direction: column-reverse;
        margin: 0;
    }

    .footerDetails {
        width: 100%;
        margin-top: 10%;
    }

    .footerDetails br:first-of-type {
        display: none;
    }

    .footerEnd {
        margin-top: 30px;
    }

    .toast {
        width: 80%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .headerHalf {
        width: 90%;
    }

    .header {
        height: 70px;
        font-size: 18px;
    }

    .browserBr {
        display: none;
    }

    .browserHeader {
        display: none !important;
    }

    .headerAvatar {
        width: 50px;
        height: 50px;
    }

    .mobileHeader {
        display: flex;
        width: 10%;
        justify-content: center;
        align-items: center;
    }
    
    .mobileHeader span {
        cursor: pointer;
    }

    #mobileMenu {
        position: fixed;
        flex-direction: column;
        top: 70px;
        background: white;
        width: 100%;
        -webkit-animation: fadein 0.3s linear;
        animation: fadein 0.3s linear;
    }

    .mobileMenuRow {
        border-top: 0.75px solid gray;
        text-align: end;
        padding: 15px 25px;
        font-weight: bold;
        font-size: 18px;
    }

    .container {
        margin-top: 70px;
    }

    .socialMedia {
        display: none;
    }

    .panelArrow {
        display: none;
    }

    .homePanelBody {
        padding: 25% 5%;
    }
    
    .homePanelHeading {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .homePanelSubHeading {
        font-size: 18px;
    }

    .homePanelBtn {
        width: 40%;
        font-size: 18px;
        margin-top: 12%;
    }

    .aboutBody {
        flex-direction: column;
    }

    .aboutSummary, .aboutSkills {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
    }

    .projectRow {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .projectImg {
        width: 90%;
        padding: 1%;
        border-radius: 10px;
    }

    .projectDesc {
        width: 90%;
        padding: 20px 5px;
    }

    .projectDesc .aboutBodyHeader {
        text-align: center;
    }

    #contact {
        padding-bottom: 50px;
    }

    .contactForm {
        width: 85%;
        margin: 10px;
    }

    #contactPanelBtn {
        padding: 15px;
        width: 40%;
    }

    .footer {
        padding: 25px;
    }

    .footerBody {
        flex-direction: column-reverse;
        margin: 0;
    }

    .footerDetails {
        width: 100%;
        margin-top: 10%;
    }

    .footerDetails br:first-of-type {
        display: none;
    }

    .footerEnd {
        margin-top: 30px;
    }

    .toast {
        width: 80%;
    }
}

@media only screen and (min-width: 992px) {
    .headerHalf {
        width: 90%;
    }

    .header {
        height: 70px;
        font-size: 18px;
    }

    .browserBr {
        display: none;
    }

    .browserHeader {
        display: none !important;
    }

    .headerAvatar {
        width: 50px;
        height: 50px;
    }

    .mobileHeader {
        display: flex;
        width: 10%;
        justify-content: center;
        align-items: center;
    }
    
    .mobileHeader span {
        cursor: pointer;
    }

    #mobileMenu {
        position: fixed;
        flex-direction: column;
        top: 70px;
        background: white;
        width: 100%;
        -webkit-animation: fadein 0.3s linear;
        animation: fadein 0.3s linear;
    }

    .mobileMenuRow {
        border-top: 0.75px solid gray;
        text-align: end;
        padding: 15px 25px;
        font-weight: bold;
        font-size: 18px;
    }

    .container {
        margin-top: 70px;
    }

    .socialMedia {
        display: none;
    }

    .panelArrow {
        display: none;
    }

    .homePanelBody {
        padding: 25% 5%;
    }
    
    .homePanelHeading {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .homePanelSubHeading {
        font-size: 18px;
    }

    .homePanelBtn {
        width: 40%;
        font-size: 18px;
        margin-top: 12%;
    }

    .aboutBody {
        flex-direction: column;
    }

    .aboutSummary, .aboutSkills {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
    }

    .projectRow {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .projectImg {
        width: 90%;
        padding: 1%;
        border-radius: 10px;
    }

    .projectDesc {
        width: 90%;
        padding: 20px 5px;
    }

    .projectDesc .aboutBodyHeader {
        text-align: center;
    }

    #contact {
        padding-bottom: 50px;
    }

    .contactForm {
        width: 85%;
        margin: 10px;
    }

    #contactPanelBtn {
        padding: 15px;
        width: 40%;
    }

    .footer {
        padding: 25px;
    }

    .footerBody {
        flex-direction: column-reverse;
        margin: 0;
    }

    .footerDetails {
        width: 100%;
        margin-top: 10%;
    }

    .footerDetails br:first-of-type {
        display: none;
    }

    .footerEnd {
        margin-top: 30px;
    }

    .toast {
        width: 80%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .headerHalf {
        width: 50%;
    }

    .header {
        height: 100px;
        font-size: 20px;
    }

    .browserBr {
        display: block;
    }

    .browserHeader {
        display: flex !important;
    }

    .headerAvatar {
        width: 64px;
        height: 64px;
    }

    .mobileHeader {
        display: none;
        width: 0%;
    }

    #mobileMenu {
        display: none;
    }

    .container {
        margin-top: 100px;
    }

    .socialMedia {
        display: flex;
    }

    .panelArrow {
        display: block;
    }

    .homePanelBody {
        padding: 5% 20% 10% 20%;
    }
    
    .homePanelHeading {
        font-size: 60px;
        margin-bottom: 15px;
    }

    .homePanelSubHeading {
        font-size: 26px;
    }

    .homePanelBtn {
        width: 20%;
        font-size: 22px;
        margin-top: 5%;
    }

    .aboutBody {
        flex-direction: row;
    }

    .aboutSummary, .aboutSkills {
        margin-top: 0px;
        width: 50%;
        padding: 20px;
    }

    .projectRow {
        flex-direction: row;
        align-items: center;
        margin-top: 3%;
        margin-bottom: 3%;
    }

    .projectImg {
        width: 35%;
        padding: 1%;
        border-radius: 10px;
    }
    
    .projectImg:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
    }
    
    .projectDesc {
        width: 35%;
        padding: 10px;
        margin-left: 10px;
    }

    .projectDesc .aboutBodyHeader {
        text-align: start;
    }

    #contact {
        padding-bottom: 150px;
    }

    .contactForm {
        width: 40%;
        margin: 0px;
    }

    #contactPanelBtn {
        padding: 20px;
        width: 25%;
    }

    .footer {
        padding: 50px;
    }

    .footerBody {
        flex-direction: row;
        margin: 0% 15%;
    }

    .footerDetails {
        width: 50%;
        margin: 0;
    }

    .footerDetails br:first-of-type {
        display: block;
    }

    .socialMedia span:hover, .messageMeHelper:hover {
        background: skyblue;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    
    .headerName:hover, .headerItem:hover {
        color: skyblue;
    }

    .homePanelBtn:hover {
        box-shadow: rgba(0, 0, 0, 0.32) 0px 10px 36px 0px, rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
    }

    #contactPanelBtn:hover {
        box-shadow: rgba(0, 0, 0, 0.32) 0px 10px 36px 0px, rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
    }

    .aboutSkillItem:hover {
        box-shadow: rgba(0, 0, 0, 0.32) 0px 10px 36px 0px, rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
    }

    .toast {
        width: 30%;
    }
    
    .footerEnd {
        margin-top: 75px;
    }
}